unbind C-b
set -g prefix C-a
bind C-a send-prefix
unbind space
#bind-key space window-next

# --- color solarized dark
# default statusbar colors                                         
set -g status-bg black                                             
set -g status-fg yellow                                            
set -g status-attr default                                         
                                                                   
# default window title colors                                      
setw -g window-status-fg brightblue                                
setw -g window-status-bg default                                   
                                                                   
# active window title colors                                       
setw -g window-status-current-fg yellow                            
setw -g window-status-current-bg default                           
setw -g window-status-current-attr dim                             
                                                                   
# pane border                                                      
set -g pane-border-fg yellow
set -g pane-border-bg default                                      
set -g pane-active-border-fg red                               
set -g pane-active-border-bg default                               
                                                                   
# command line/message text                                        
set -g message-bg black                                            
set -g message-fg yellow                                           
                                                                   
# pane number display                                              
set -g display-panes-active-colour yellow                          
set -g display-panes-colour brightblue                             
                                                                   
# clock                                                            
setw -g clock-mode-colour yellow                                   
# --- end colors

set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-attr bright
set-window-option -g automatic-rename off # auto naming
set-window-option -g clock-mode-colour red
set-window-option -g clock-mode-style 24

# center window list
set -g status-justify centre
set-option -g history-limit 3000

# default terminal
set -g default-terminal xterm-256color
#set -g default-terminal screen-256-color
#source '/home/leroyse/.powerline/powerline/bindings/tmux/powerline.conf'
