neww -a -n "TzaphWebMonitoring" 'watch --color "~/bin/monitorNetwork.sh"'

renamew TzaphWebMonitoring

selectp -t 0 # select first pane
splitw -v -p 20 '~/bin/startLogTail.sh' 

selectp -t 0 # select second pane
splitw -h -p 49 'htop'

selectp -t 1
splitw -v -p 30 'watch --color "who -a | ccze -A"'

selectp -t 2
splitw -h -p 28 
clock-mode -t 3

selectp -t 0

