neww -a -n "TzaphWebMonitoring" 'watch -n 30 -d --color "~/bin/monitorNetwork.sh"'

renamew TzaphWebMonitoring


#Network & Logs - split vertically in 35:65 ratio
selectp -t 0 
splitw -v -p 35 '~/bin/startLogTail.sh' 


#Right of Network : CPU - split horizontally in 49:51 ratio
selectp -t 0 # select second pane
splitw -h -p 49 'htop'


#Below CPU : Sockets - split vertically in 50:50 ratio
selectp -t 1
splitw -v -p 50 'watch -n 30 -d --color "~/bin/sockstat.sh"'


#selectp -t 2
#splitw -h -p 28 
#clock-mode -t 3

selectp -t 0

