# $SYS queue
neww -a -n "MQTTdev" 'mosquitto_sub -v -t \$SYS/#'

renamew MQTTdev


# Console for debugging using a vertical split 65:35 rratio
#selectp -t 0 
#splitw -v -p 35  


#Right of the SYS messages ; All message subscription - split vertically in 49:51 ratio
selectp -t 0 # select top pane
splitw -h -p 75 'mosquitto_sub -v -t "#"' 

selectp -t 1 # select top pane
splitw -h -p 66 'mosquitto_sub -v -t "surveipi/spa/#"' 

selectp -t 2 # select top pane
splitw -h -p 50 'mosquitto_sub -v -t "surveipi/ffm/#"' 

selectp -t 1

