neww -a -n "WebServ" 'vim /etc/nginx/nginx.conf /etc/nginx/sites-available/tzaphproject.net /etc/nginx/sites-available/0000-default'

renamew "WebServ"

selectp -t 0 
splitw -v -p 20 'tail -f /var/log/nginx/error.log | ccze -A'

selectp -t 0 
splitw -h -p 30 'dwb http://www.tzaphproject.net'

selectp -t 0 
splitw -v -p 50 'tail -f /var/log/nginx/error.log | ccze -A'

#selectp -t 1
#splitw -v -p 30 'watch -d --color "who -a | ccze -A"'

selectp -t 0

renamew "WebServ"
